<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/plantilla/plantillaUI}">
<head>
<meta charset="UTF-8">
<title>Pictogramas | Finesec</title>

<style>
#external-site {
	position: fixed;
	top: -100px;
	left: 0px;
	width: 100%;
	height: 100%;
	border: 0;
}

.button-overlay {
	position: absolute;
	top: 85px;
	right: 20px;
	z-index: 999;
	padding: 10px 40px 10px 20px;
	/* Aumenté el padding para dar espacio al icono */
	background-color: #8300e9;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
	/* Transición suave para el cambio de color */
}

.button-overlay:hover {
	background-color: #28a745;
}
</style>
<script>
	function redirectToPictogramas() {
		window.location.href = "/pictogramas";
	}
</script>
</head>
<body>
	<h1>
		Pictogramas de la categoría <span th:text="${nombreIngles}"></span>
	</h1>
	<div layout:fragment="cargarpagina">
		<!-- No es necesario volver a escribir el h1 aquí -->
		<iframe id="external-site"
			th:src="@{'https://beta.arasaac.org/pictograms/search?selectedKey=' + ${nombreIngles}}">
		</iframe>
		<button class="button-overlay" onclick="redirectToPictogramas()">
			<i class="fas fa-arrow-left"></i> Lista de pictogramas
			<!-- Aquí se añadió el icono -->
		</button>
	</div>
</body>
</html>
