# PostgreSQL properties
spring.datasource.url= jdbc:postgresql://localhost:5432/finesec
spring.datasource.username=postgres
spring.datasource.password=Juancho2900
spring.datasource.driver-class-name= org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
server.address=192.168.1.11
server.port=8082
  
# Configuration for Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML